# EMGU_Face_Tracker_Server

./: EMGU_Webcam_Testing.sln
EMGU_Webcam_Testing/: EMGU_Webcam_Testing.csproj  EmguTesting.cs  FaceTracker.cs  FaceTrackingServer.cs  Form1.Designer.cs  Form1.cs  Program.cs  WebcamCapture.cs
